body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    margin-bottom: 20px;
}

.tab-content > .tab-pane {
    display: none;
}

.tab-content > .active {
    display: block;
}

.nav-tabs .nav-link {
    color: #007bff; /* Cambiar el color del texto */
}

h2 {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.card {
    background-color: #f8f9fa;
    border: 1px solid #e3e3e3;
    border-radius: 5px;
}

.card-body {
    padding: 10px 20px;
}
